﻿<!DOCTYPE html>
<html data-ng-app="app">
<head>

    <title data-ng-bind="title">SGCCJ</title>
    <meta charset="utf-8" />
    <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />

    <script>
        // Must be first. IE10 mobile viewport fix
        if ("-ms-user-select" in document.documentElement.style && navigator.userAgent.match(/IEMobile\/10\.0/)) {
            var msViewportStyle = document.createElement("style");
            var mq = "@-ms-viewport{width:auto!important}";
            msViewportStyle.appendChild(document.createTextNode(mq));
            document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
        }
    </script>

    <link href="content/css/ie10mobile.css" rel="stylesheet" />
    <link href="content/css/bootstrap.css" rel="stylesheet" />
    <link href="content/css/font-awesome.min.css" rel="stylesheet" />
    <link href="content/css/toastr.css" rel="stylesheet" />
    <link href="content/css/customtheme.css" rel="stylesheet">
    <link href="content/css/site.css" rel="stylesheet" />
    <link href="content/css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="content/css/ng-grid.css" />

</head>
<body style="margin-bottom: 0px">

    <div>
        <div data-ng-include="'app/layout/shell.html'"></div>
        <div id="splash-page" data-ng-show="false">
            <div class="page-splash">
                <div class="page-splash-message">
                    SGCCJ
                </div>
                <!--<div class="progress progress-striped active page-progress-bar">-->
                    <!--<div class="bar"></div>-->
                <!--</div>-->
            </div>
        </div>
    </div>

    <span data-cc-scroll-to-top></span>

    <!-- 3rd party libraries -->
    <script src="scripts/jquery-2.1.1.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="scripts/marker-cluster.js"></script>
    <script src="scripts/angular.js"></script>
    <script src="scripts/angular-animate.js"></script>
    <script src="scripts/angular-route.js"></script>
    <script src="scripts/angular-resource.min.js"></script>
    <script src="scripts/angular-sanitize.js"></script>
    <script src="scripts/ng-grid.js"></script>
    <script src="scripts/ng-grid-flexible-height.js"></script>
    <script src="scripts/ng-grid-layout.js"></script>
    <script src="scripts/ng-grid-double-click.js"></script>
    <script src="scripts/bootstrap.js"></script>
    <script src="scripts/toastr.js"></script>
    <script src="scripts/moment.js"></script>
    <script src="scripts/ui-bootstrap-tpls-0.10.0.js"></script>
    <script src="scripts/spin.js"></script>
    <script src="scripts/angular-local-storage.min.js"></script>
    <script src="scripts/loading-bar.min.js"></script>
    <script src="scripts/extensions.js"></script>
    <script src="scripts/angular-confirm.js"></script>

    <!-- Load app main script -->
    <script src="app/app.js"></script>
    <script src="app/config.js"></script>
    <script src="app/config.exceptionHandler.js"></script>
    <script src="app/config.route.js"></script>

    <!-- Load common modules -->
    <script src="app/common/common.js"></script>
    <script src="app/common/logger.js"></script>
    <script src="app/common/spinner.js"></script>

    <!-- common.bootstrap Modules -->
    <script src="app/common/bootstrap/bootstrap.dialog.js"></script>

    <!-- Load services -->
    <script src="app/services/authInterceptorService.js"></script>
    <script src="app/services/authService.js"></script>
    <script src="app/services/datacontext.js"></script>
    <script src="app/services/directives.js"></script>
    <script src="app/services/routeMediator.js"></script>

    <!-- Load controllers -->
    <script src="app/modules/entity-changes/entityChanges.js"></script>
    <script src="app/modules/registries/registries.js"></script>
    <script src="app/modules/inhumations/inhumations.js"></script>
    <script src="app/modules/inhumations/details/deceasedDetail/deceasedDetail.js"></script>
    <script src="app/modules/inhumations/details/inhumationDetail/inhumationDetail.js"></script>
    <script src="app/modules/management/management.js"></script>
    <script src="app/modules/applications/applications.js"></script>
    <script src="app/modules/applications/applicationDetail/applicationDetail.js"></script>
    <script src="app/modules/purchases/purchases.js"></script>
    <script src="app/modules/purchases/purchaseDetail/purchaseDetail.js"></script>
    <script src="app/modules/management/cemeteryInfo.js"></script>
    <script src="app/modules/management/details/graveDetail/graveDetail.js"></script>
    <script src="app/modules/management/details/cemeteryDetail/cemeteryDetail.js"></script>
    <script src="app/modules/management/details/citizenDetail/citizenDetail.js"></script>
    <script src="app/modules/management/details/intimationDetail/intimationDetail.js"></script>
    <script src="app/modules/dashboard/dashboard.js"></script>
    <script src="app/modules/login/login.js"></script>
    <script src="app/layout/shell.js"></script>
    <script src="app/layout/sidebar.js"></script>

    <!-- Load custom directives -->
</body>
</html>
